# Dockerfile pour le Frontend SOPI
FROM node:20-alpine AS builder

WORKDIR /app

# Copier package.json et installer les dépendances
COPY frontend/package*.json ./
RUN npm ci

# Copier le code source
COPY frontend/ ./

# Build l'application
RUN npm run build

# Image de production avec nginx
FROM nginx:alpine

# Copier la configuration nginx personnalisée
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copier les fichiers build
COPY --from=builder /app/dist /usr/share/nginx/html

# Exposer le port 80
EXPOSE 80

# Démarrer nginx
CMD ["nginx", "-g", "daemon off;"]
