# Configuration Backend - Production (Render.com)

# Port du serveur
PORT=4000

# Environment
NODE_ENV=production

# CORS - URL du frontend Vercel
CORS_ORIGIN=https://frontend-lyart-psi-89.vercel.app

# Supabase Configuration
# Remplacez avec vos vraies valeurs depuis https://app.supabase.com/project/_/settings/api
SUPABASE_URL=https://VOTRE_PROJET.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.VOTRE_CLE_ANONYME
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.VOTRE_CLE_SERVICE_ROLE

# Google Gemini AI API Key
# Obtenez votre clé sur https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSy...VOTRE_CLE_GEMINI_ICI
